# If you do not have OpenSSL installed, update
# the following line to use "http://" instead
source 'https://rubygems.org'

gem "middleman", "~>3.3.7"
gem "rack"
gem "rack-contrib"
gem "rack-zippy"
gem "zippy_static_cache"

# Live-reloading plugin
gem "middleman-livereload", "~> 3.1.0"

gem 'middleman-imageoptim'
gem "middleman-minify-html"
gem "middleman-robots"

# For faster file watcher updates on Windows:
gem "wdm", "~> 0.1.0", :platforms => [:mswin, :mingw]

# Windows does not come with time zone data
gem "tzinfo-data", platforms: [:mswin, :mingw]

gem 'bitters'
gem 'bourbon'
gem 'neat'
gem "jquery-middleman"
gem "builder"

group :production do
  gem "puma"
end
